# voting-booth

./: .gitignore  LICENSE  README.md  certificate.p12  gen-certs.sh  keystore.jks  package.json
backend/: build.gradle
backend/src/main/java/com/matttm/bugtracker/demo/: DemoApplication.java
backend/src/test/java/com/matttm/bugtracker/demo/: DemoApplicationTests.java
blockchain-server/: API.md  README.md  (+1 more)
records-backend/: .gitignore  API.md  Pipfile  README.md  build.gradle  gendb.py  records.db  requirements.txt  settings.gradle
records-backend/gradle/wrapper/: gradle-wrapper.properties
records-backend/src/main/java/com/matttm/votingboothbackend/: ApplicationLauncher.java
records-backend/src/main/java/com/matttm/votingboothbackend/config/: AppConfiguration.java  SQLiteDialect.java
records-backend/src/main/java/com/matttm/votingboothbackend/controllers/: ApiPersonController.java
records-backend/src/main/java/com/matttm/votingboothbackend/entities/: Person.java
records-backend/src/main/resources/: application.properties
voting-booth-backend/: .gitignore  API.md  README.md  build.gradle  certificate.cnf  certificate.crt  certificate.key  package.json  persons.db  records.db  settings.gradle
voting-booth-backend/configurations/: development.config  production.config
voting-booth-backend/environments/: production.environment
voting-booth-backend/src/: app.js  authentication-service.js  authentication.js  blockchain-service.js
voting-booth-backend/src/environments/: development.environment  production.environment
voting-booth-backend/src/main/java/com/matttm/votingboothbackend/: VotingBoothBackendApplication.java
voting-booth-backend/src/main/resources/: application.properties  persons.db
voting-booth-backend/src/routes/: api.js
voting-booth-backend/src/server/: app.js  blockchain-failsafe.js  utilities.js
voting-booth-backend/src/server/routes/: api.js  failsafe.js  index.js
voting-booth-backend/src/server/services/: authentication-service.js  blockchain-service.js
voting-booth-backend/src/server/workers/: blockchain-failsafe.js  blockchain-failsafe.mjs  initialization.js
voting-booth-backend/src/services/: authentication-service.js  blockchain-service.js
voting-booth-backend/src/test/java/com/matttm/votingboothbackend/: VotingBoothBackendApplicationTests.java
voting-booth-backend/test/: api-utilities.spec.js  api.spec.js  blockchain-service.spec.js  test-block-data.json  test-block.json  test-utilities.js  utilities.js
(+124 files in other folders)
