
server.ssl.key-store=classpath:keystore.jks
server.ssl.key-store-password=${VB_CERT_PASSWORD}
server.ssl.key-alias=localhost

spring.datasource.url=jdbc:sqlite:records.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=com.matttm.votingboothbackend.config.SQLiteDialect